# App
HOST=localhost
PORT=3000
NODE_ENV=development

# Database
DATABASE_ENGINE="mongodb"
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_USER="root"
DATABASE_PASS="12345"
DATABASE_NAME="db-meli-api-clone-dev"
